# DreamLottery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dream/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/lottery/: LotteryActivity.kt  LotteryApplication.kt
app/src/main/java/com/dream/lottery/data/: ILotteryRepository.kt  Lottery.kt  LotteryApiService.kt  LotteryDB.kt  LotteryDrawDao.kt  LotteryRepository.kt
app/src/main/java/com/dream/lottery/di/: NetworkModule.kt
app/src/main/java/com/dream/lottery/ui/: LotteryViewModel.kt
app/src/main/java/com/dream/lottery/ui/components/: LotteryDrawDetailScreen.kt  LotteryDrawScreen.kt  LotteryListScreen.kt  LotteryTicketScreen.kt
app/src/main/java/com/dream/lottery/utils/: AppConstants.kt  DataResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/: Preview.kt
app/src/test/java/com/dream/lottery/: LotteryRepositoryTest.kt  LotteryViewModelTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
